{"cells":[{"cell_type":"markdown","metadata":{},"source":["# Reporte de avances modelo Sentan-I"]},{"cell_type":"code","execution_count":10,"metadata":{"execution":{"iopub.execute_input":"2022-06-09T07:04:26.345756Z","iopub.status.busy":"2022-06-09T07:04:26.345337Z","iopub.status.idle":"2022-06-09T07:04:26.351284Z","shell.execute_reply":"2022-06-09T07:04:26.350376Z","shell.execute_reply.started":"2022-06-09T07:04:26.345724Z"},"trusted":true},"outputs":[],"source":["from Src.pre_processing import load_data, split, to_tensor, to_labels \n","from Src.Sentan_Model import Sentan_dropout, Sentan_simple\n","from Src.Dias_Model import Dias_Model\n","from Src.pre_processing import split, to_tensor\n","\n","import torch\n","from sklearn.model_selection import train_test_split\n","from torch.optim import Adam\n","from torch import nn\n","\n","from torchmetrics import F1Score, Recall, Precision, Accuracy\n","import wandb\n","\n","\n","device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')"]},{"cell_type":"markdown","metadata":{},"source":["### Ciclo de entrenamiento"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[],"source":["\n","def train(model, X_train, y_train, X_test, y_test, device, optimizer, lossFn, epochs):\n","    f1 = F1Score(num_classes=8)\n","    recall = Recall(average='macro', num_classes=8)\n","    precision = Precision(average='macro', num_classes=8)\n","    accuracy = Accuracy()\n","\n","    X_train, y_train = to_tensor(X_train, y_train)\n","    X_test, y_test = to_tensor(X_test, y_test)\n","    X_train, y_train = X_train.to(device), y_train.to(device)\n","    X_test, y_test = X_test.to(device), y_test.to(device)\n","\n","    # Entrenamiento del modelo\n","    model.train()\n","    for epoch in range(0, epochs):\n","\n","        optimizer.zero_grad()\n","\n","        pred = model(X_train)\n","\n","        loss = lossFn(pred, y_train)\n","        loss.backward()\n","        optimizer.step()\n","\n","        train_accuracy = accuracy(pred, y_train)\n","\n","        # Validacion\n","        with torch.no_grad():\n","            pred = model(X_test)\n","\n","            # Login de resultados a Weights and biases\n","            wandb.log({'Train Accuracy': train_accuracy, 'Train Loss': loss, 'Validation Accuracy': accuracy(\n","                pred, y_test), 'F1 Score': f1(pred, y_test), 'Recall': recall(pred, y_test), 'Precision': precision(pred, y_test)})\n"]},{"cell_type":"markdown","metadata":{},"source":["### Kfold Cross validation training"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["wandb: ERROR Dropped streaming file chunk (see wandb/debug-internal.log)\n","ERROR:root:dropped chunk 404 Client Error: Not Found for url: https://api.wandb.ai/files/panas/Clasificador%20de%20sentimientos/12f4vxqb/file_stream\n","NoneType: None\n"]}],"source":["def train_kfold(model_builder, X, y, n_folds, optimizer_builder, lossFn, device='cpu', lr=1e-3, epochs=100):\n","    \n","    f1 = F1Score(num_classes=8)\n","    recall = Recall(average='macro', num_classes=8)\n","    precision = Precision(average='macro', num_classes=8)\n","    accuracy = Accuracy()\n","\n","    # K-folds\n","    for train_idx, test_idx in split(X, y, splits=n_folds):\n","\n","\n","        # Activación del entorno\n","        wandb.init(project=\"Clasificador de sentimientos\", entity=\"panas\")\n","\n","        model = model_builder().to(device)\n","        optimizer = optimizer_builder(\n","            model.parameters(), lr=1e-3, weight_decay=1e-5)\n","\n","        # Fold Data\n","        x_train = X[train_idx]\n","        y_train = y[train_idx]\n","\n","        x_test = X[test_idx]\n","        y_test = y[test_idx]\n","\n","        x_train, y_train = to_tensor(x_train, y_train)\n","        x_test, y_test = to_tensor(x_test, y_test)\n","\n","        # Train loop\n","        model.train()\n","        for epoch in range(0, epochs):\n","\n","            # Training\n","            x_train = x_train.to(device)\n","            y_train = y_train.to(device)\n","\n","            optimizer.zero_grad()\n","\n","            pred = model(x_train)\n","\n","            loss = lossFn(pred, y_train)\n","            loss.backward()\n","            optimizer.step()\n","\n","            train_accuracy = accuracy(pred, y_train)\n","\n","        # Validation\n","            with torch.no_grad():\n","\n","                x_test = x_test.to(device)\n","                y_test = y_test.to(device)\n","                pred = model(x_test)\n","\n","                wandb.log({'Train Accuracy': train_accuracy, 'Train Loss': loss, 'Validation Accuracy': accuracy(\n","                    pred, y_test), 'F1 Score': f1(pred, y_test), 'Recall': recall(pred, y_test), 'Precision': precision(pred, y_test)})\n"]},{"cell_type":"markdown","metadata":{},"source":["### Preparación de los datos\n","\n","Los datos serán cargados desde una versión del conjunto de datos RAVDESS, se representan como un conjunto de 193 variables por cada muestra."]},{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[],"source":["data_path = 'Data/data.pkl'\n","X, y, labels = load_data(data_path)\n","\n","X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)"]},{"cell_type":"markdown","metadata":{},"source":["### Hiperparametros para pruebas"]},{"cell_type":"code","execution_count":14,"metadata":{},"outputs":[],"source":["epochs = 10\n","learning_rate = 1e-3\n","batch_size = X_train.shape[0]\n","\n","\n","# Configuración de entorno weights and biases\n","wandb.config = {\n","    \"model-name\": 'Dias model',\n","    \"learning_rate\": learning_rate,\n","    \"epochs\": epochs,\n","    \"batch_size\": batch_size\n","\n","}"]},{"cell_type":"markdown","metadata":{},"source":["### Entrenamiento simle"]},{"cell_type":"code","execution_count":15,"metadata":{"execution":{"iopub.execute_input":"2022-06-09T07:24:25.483228Z","iopub.status.busy":"2022-06-09T07:24:25.482817Z","iopub.status.idle":"2022-06-09T07:24:25.492106Z","shell.execute_reply":"2022-06-09T07:24:25.491121Z","shell.execute_reply.started":"2022-06-09T07:24:25.483197Z"},"trusted":true},"outputs":[],"source":["# Entrenamiento de n modelos\n","#models = [Dias_Model(), Dias_Model()]\n","\n","\n","# Model loop\n","#for model in models:\n","    \n","    # Activación del entorno\n","#    wandb.init(project=\"Clasificador de sentimientos\", entity=\"panas\")\n","#    model = model.to(device)\n","\n","\n","#    loss_fn = nn.CrossEntropyLoss()\n","#    optimizer = Adam(model.parameters(), lr=learning_rate)\n","\n","\n","    # Entrenamiento del modelo\n","#    train(model, X_train, y_train, X_test, y_test, device, optimizer, lossFn=loss_fn, epochs=epochs)"]},{"cell_type":"markdown","metadata":{},"source":["### Training kfold"]},{"cell_type":"code","execution_count":16,"metadata":{},"outputs":[{"data":{"text/html":["Finishing last run (ID:12f4vxqb) before initializing another..."],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"},{"data":{"text/html":["Waiting for W&B process to finish... <strong style=\"color:green\">(success).</strong>"],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"},{"name":"stderr","output_type":"stream","text":["wandb: ERROR Error while calling W&B API: Error 1062: Duplicate entry '1102012-12f4vxqb' for key 'PRIMARY' (<Response [409]>)\n","Thread SenderThread:\n","Traceback (most recent call last):\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/apis/normalize.py\", line 22, in wrapper\n","    return func(*args, **kwargs)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/internal_api.py\", line 1319, in upsert_run\n","    response = self.gql(mutation, variable_values=variable_values, **kwargs)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/lib/retry.py\", line 108, in __call__\n","    result = self._call_fn(*args, **kwargs)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/internal_api.py\", line 140, in execute\n","    return self.client.execute(*args, **kwargs)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/vendor/gql-0.2.0/wandb_gql/client.py\", line 52, in execute\n","    result = self._get_result(document, *args, **kwargs)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/vendor/gql-0.2.0/wandb_gql/client.py\", line 60, in _get_result\n","    return self.transport.execute(document, *args, **kwargs)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/vendor/gql-0.2.0/wandb_gql/transport/requests.py\", line 39, in execute\n","    request.raise_for_status()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/requests/models.py\", line 1021, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 409 Client Error: Conflict for url: https://api.wandb.ai/graphql\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/internal_util.py\", line 51, in run\n","    self._run()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/internal_util.py\", line 102, in _run\n","    self._process(record)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/internal.py\", line 310, in _process\n","    self._sm.send(record)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/sender.py\", line 237, in send\n","    send_handler(record)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/sender.py\", line 251, in send_request\n","    send_handler(record)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/sender.py\", line 411, in send_request_defer\n","    self.debounce()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/sender.py\", line 320, in debounce\n","    self._debounce_config()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/internal/sender.py\", line 326, in _debounce_config\n","    self._api.upsert_run(\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/apis/normalize.py\", line 24, in wrapper\n","    raise CommError(err.response, err)\n","wandb.errors.CommError: <Response [409]>\n","wandb: ERROR Internal wandb error: file data was not synced\n"]},{"name":"stdout","output_type":"stream","text":["Problem at: /tmp/ipykernel_2691/2319210191.py 13 train_kfold\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1876, in _atexit_cleanup\n","    self._on_finish()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1994, in _on_finish\n","    self._backend.interface.communicate_poll_exit()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface.py\", line 653, in communicate_poll_exit\n","    resp = self._communicate_poll_exit(poll_exit)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 419, in _communicate_poll_exit\n","    result = self._communicate(rec)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 226, in _communicate\n","    return self._communicate_async(rec, local=local).get(timeout=timeout)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 231, in _communicate_async\n","    raise Exception(\"The wandb backend process has shutdown\")\n","Exception: The wandb backend process has shutdown\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 999, in init\n","    run = wi.init()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 494, in init\n","    self._wl._global_run_stack[-1].finish()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 256, in wrapper\n","    return func(self, *args, **kwargs)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 222, in wrapper\n","    return func(self, *args, **kwargs)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1678, in finish\n","    return self._finish(exit_code, quiet)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1691, in _finish\n","    self._atexit_cleanup(exit_code=exit_code)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1887, in _atexit_cleanup\n","    self._backend.cleanup()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/backend/backend.py\", line 246, in cleanup\n","    self.interface.join()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 475, in join\n","    super().join()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface.py\", line 666, in join\n","    _ = self._communicate_shutdown()\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 472, in _communicate_shutdown\n","    _ = self._communicate(record)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 226, in _communicate\n","    return self._communicate_async(rec, local=local).get(timeout=timeout)\n","  File \"/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 231, in _communicate_async\n","    raise Exception(\"The wandb backend process has shutdown\")\n","Exception: The wandb backend process has shutdown\n","\u001b[34m\u001b[1mwandb\u001b[0m: \u001b[32m\u001b[41mERROR\u001b[0m Abnormal program exit\n"]},{"ename":"Exception","evalue":"problem","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py:1876\u001b[0m, in \u001b[0;36mRun._atexit_cleanup\u001b[0;34m(self, exit_code)\u001b[0m\n\u001b[1;32m   1875\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1876\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_on_finish()\n\u001b[1;32m   1877\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m \u001b[39mas\u001b[39;00m ki:\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py:1994\u001b[0m, in \u001b[0;36mRun._on_finish\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1992\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_backend \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_backend\u001b[39m.\u001b[39minterface:\n\u001b[1;32m   1993\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_poll_exit_response \u001b[39m=\u001b[39m (\n\u001b[0;32m-> 1994\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_backend\u001b[39m.\u001b[39;49minterface\u001b[39m.\u001b[39;49mcommunicate_poll_exit()\n\u001b[1;32m   1995\u001b[0m     )\n\u001b[1;32m   1996\u001b[0m     logger\u001b[39m.\u001b[39minfo(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mgot exit ret: \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_poll_exit_response\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface.py:653\u001b[0m, in \u001b[0;36mInterfaceBase.communicate_poll_exit\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    652\u001b[0m poll_exit \u001b[39m=\u001b[39m pb\u001b[39m.\u001b[39mPollExitRequest()\n\u001b[0;32m--> 653\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_communicate_poll_exit(poll_exit)\n\u001b[1;32m    654\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py:419\u001b[0m, in \u001b[0;36mInterfaceShared._communicate_poll_exit\u001b[0;34m(self, poll_exit)\u001b[0m\n\u001b[1;32m    418\u001b[0m rec \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_make_request(poll_exit\u001b[39m=\u001b[39mpoll_exit)\n\u001b[0;32m--> 419\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_communicate(rec)\n\u001b[1;32m    420\u001b[0m \u001b[39mif\u001b[39;00m result \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py:226\u001b[0m, in \u001b[0;36mInterfaceShared._communicate\u001b[0;34m(self, rec, timeout, local)\u001b[0m\n\u001b[1;32m    223\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_communicate\u001b[39m(\n\u001b[1;32m    224\u001b[0m     \u001b[39mself\u001b[39m, rec: pb\u001b[39m.\u001b[39mRecord, timeout: Optional[\u001b[39mint\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m5\u001b[39m, local: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    225\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Optional[pb\u001b[39m.\u001b[39mResult]:\n\u001b[0;32m--> 226\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_communicate_async(rec, local\u001b[39m=\u001b[39;49mlocal)\u001b[39m.\u001b[39mget(timeout\u001b[39m=\u001b[39mtimeout)\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py:231\u001b[0m, in \u001b[0;36mInterfaceShared._communicate_async\u001b[0;34m(self, rec, local)\u001b[0m\n\u001b[1;32m    230\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_process_check \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_process \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_process\u001b[39m.\u001b[39mis_alive():\n\u001b[0;32m--> 231\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mThe wandb backend process has shutdown\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    232\u001b[0m future \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_router\u001b[39m.\u001b[39msend_and_receive(rec, local\u001b[39m=\u001b[39mlocal)\n","\u001b[0;31mException\u001b[0m: The wandb backend process has shutdown","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_init.py:999\u001b[0m, in \u001b[0;36minit\u001b[0;34m(job_type, dir, config, project, entity, reinit, tags, group, name, notes, magic, config_exclude_keys, config_include_keys, anonymous, mode, allow_val_change, resume, force, tensorboard, sync_tensorboard, monitor_gym, save_code, id, settings)\u001b[0m\n\u001b[1;32m    998\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 999\u001b[0m     run \u001b[39m=\u001b[39m wi\u001b[39m.\u001b[39;49minit()\n\u001b[1;32m   1000\u001b[0m     except_exit \u001b[39m=\u001b[39m wi\u001b[39m.\u001b[39msettings\u001b[39m.\u001b[39m_except_exit\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_init.py:494\u001b[0m, in \u001b[0;36m_WandbInit.init\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    490\u001b[0m     ipython\u001b[39m.\u001b[39mdisplay_html(\n\u001b[1;32m    491\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mFinishing last run (ID:\u001b[39m\u001b[39m{\u001b[39;00mlast_id\u001b[39m}\u001b[39;00m\u001b[39m) before initializing another...\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    492\u001b[0m     )\n\u001b[0;32m--> 494\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_wl\u001b[39m.\u001b[39;49m_global_run_stack[\u001b[39m-\u001b[39;49m\u001b[39m1\u001b[39;49m]\u001b[39m.\u001b[39;49mfinish()\n\u001b[1;32m    496\u001b[0m \u001b[39mif\u001b[39;00m jupyter:\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py:256\u001b[0m, in \u001b[0;36m_run_decorator._noop.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    254\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39mDummy()\n\u001b[0;32m--> 256\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py:222\u001b[0m, in \u001b[0;36m_run_decorator._attach.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    221\u001b[0m     \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_is_attaching \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m--> 222\u001b[0m \u001b[39mreturn\u001b[39;00m func(\u001b[39mself\u001b[39;49m, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py:1678\u001b[0m, in \u001b[0;36mRun.finish\u001b[0;34m(self, exit_code, quiet)\u001b[0m\n\u001b[1;32m   1669\u001b[0m \u001b[39m\"\"\"Marks a run as finished, and finishes uploading all data.\u001b[39;00m\n\u001b[1;32m   1670\u001b[0m \n\u001b[1;32m   1671\u001b[0m \u001b[39mThis is used when creating multiple runs in the same process. We automatically\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1676\u001b[0m \u001b[39m    quiet: Set to true to minimize log output\u001b[39;00m\n\u001b[1;32m   1677\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1678\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_finish(exit_code, quiet)\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py:1691\u001b[0m, in \u001b[0;36mRun._finish\u001b[0;34m(self, exit_code, quiet)\u001b[0m\n\u001b[1;32m   1689\u001b[0m         hook\u001b[39m.\u001b[39mcall()\n\u001b[0;32m-> 1691\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_atexit_cleanup(exit_code\u001b[39m=\u001b[39;49mexit_code)\n\u001b[1;32m   1692\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_wl \u001b[39mand\u001b[39;00m \u001b[39mlen\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_wl\u001b[39m.\u001b[39m_global_run_stack) \u001b[39m>\u001b[39m \u001b[39m0\u001b[39m:\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_run.py:1887\u001b[0m, in \u001b[0;36mRun._atexit_cleanup\u001b[0;34m(self, exit_code)\u001b[0m\n\u001b[1;32m   1886\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_console_stop()\n\u001b[0;32m-> 1887\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_backend\u001b[39m.\u001b[39;49mcleanup()\n\u001b[1;32m   1888\u001b[0m logger\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mProblem finishing run\u001b[39m\u001b[39m\"\u001b[39m, exc_info\u001b[39m=\u001b[39me)\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/backend/backend.py:246\u001b[0m, in \u001b[0;36mBackend.cleanup\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    245\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39minterface:\n\u001b[0;32m--> 246\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49minterface\u001b[39m.\u001b[39;49mjoin()\n\u001b[1;32m    247\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mwandb_process:\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py:475\u001b[0m, in \u001b[0;36mInterfaceShared.join\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    474\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mjoin\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 475\u001b[0m     \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mjoin()\n\u001b[1;32m    477\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_router:\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface.py:666\u001b[0m, in \u001b[0;36mInterfaceBase.join\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    665\u001b[0m     \u001b[39mreturn\u001b[39;00m\n\u001b[0;32m--> 666\u001b[0m _ \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_communicate_shutdown()\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py:472\u001b[0m, in \u001b[0;36mInterfaceShared._communicate_shutdown\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    471\u001b[0m record \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_make_record(request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 472\u001b[0m _ \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_communicate(record)\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py:226\u001b[0m, in \u001b[0;36mInterfaceShared._communicate\u001b[0;34m(self, rec, timeout, local)\u001b[0m\n\u001b[1;32m    223\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_communicate\u001b[39m(\n\u001b[1;32m    224\u001b[0m     \u001b[39mself\u001b[39m, rec: pb\u001b[39m.\u001b[39mRecord, timeout: Optional[\u001b[39mint\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m5\u001b[39m, local: \u001b[39mbool\u001b[39m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    225\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Optional[pb\u001b[39m.\u001b[39mResult]:\n\u001b[0;32m--> 226\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_communicate_async(rec, local\u001b[39m=\u001b[39;49mlocal)\u001b[39m.\u001b[39mget(timeout\u001b[39m=\u001b[39mtimeout)\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py:231\u001b[0m, in \u001b[0;36mInterfaceShared._communicate_async\u001b[0;34m(self, rec, local)\u001b[0m\n\u001b[1;32m    230\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_process_check \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_process \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_process\u001b[39m.\u001b[39mis_alive():\n\u001b[0;32m--> 231\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mThe wandb backend process has shutdown\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m    232\u001b[0m future \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_router\u001b[39m.\u001b[39msend_and_receive(rec, local\u001b[39m=\u001b[39mlocal)\n","\u001b[0;31mException\u001b[0m: The wandb backend process has shutdown","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32m/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb Cell 13'\u001b[0m in \u001b[0;36m<cell line: 6>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000011?line=7'>8</a>\u001b[0m loss_fn \u001b[39m=\u001b[39m nn\u001b[39m.\u001b[39mCrossEntropyLoss()\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000011?line=8'>9</a>\u001b[0m optimizer \u001b[39m=\u001b[39m Adam\n\u001b[0;32m---> <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000011?line=10'>11</a>\u001b[0m train_kfold(model, X, y, folds,  optimizer, loss_fn, device, learning_rate, epochs\u001b[39m=\u001b[39;49mepochs)\n","\u001b[1;32m/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb Cell 6'\u001b[0m in \u001b[0;36mtrain_kfold\u001b[0;34m(model_builder, X, y, n_folds, optimizer_builder, lossFn, device, lr, epochs)\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000010?line=7'>8</a>\u001b[0m \u001b[39m# K-folds\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000010?line=8'>9</a>\u001b[0m \u001b[39mfor\u001b[39;00m train_idx, test_idx \u001b[39min\u001b[39;00m split(X, y, splits\u001b[39m=\u001b[39mn_folds):\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000010?line=9'>10</a>\u001b[0m \n\u001b[1;32m     <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000010?line=10'>11</a>\u001b[0m \n\u001b[1;32m     <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000010?line=11'>12</a>\u001b[0m     \u001b[39m# Activación del entorno\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000010?line=12'>13</a>\u001b[0m     wandb\u001b[39m.\u001b[39;49minit(project\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mClasificador de sentimientos\u001b[39;49m\u001b[39m\"\u001b[39;49m, entity\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mpanas\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000010?line=14'>15</a>\u001b[0m     model \u001b[39m=\u001b[39m model_builder()\u001b[39m.\u001b[39mto(device)\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000010?line=15'>16</a>\u001b[0m     optimizer \u001b[39m=\u001b[39m optimizer_builder(\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/solrak/Documents/clasificador_de_sentimientos/Prototypes/Sentan-I/Report.ipynb#ch0000010?line=16'>17</a>\u001b[0m         model\u001b[39m.\u001b[39mparameters(), lr\u001b[39m=\u001b[39m\u001b[39m1e-3\u001b[39m, weight_decay\u001b[39m=\u001b[39m\u001b[39m1e-5\u001b[39m)\n","File \u001b[0;32m~/Documents/clasificador_de_sentimientos/Prototypes/proto_env/lib/python3.10/site-packages/wandb/sdk/wandb_init.py:1037\u001b[0m, in \u001b[0;36minit\u001b[0;34m(job_type, dir, config, project, entity, reinit, tags, group, name, notes, magic, config_exclude_keys, config_include_keys, anonymous, mode, allow_val_change, resume, force, tensorboard, sync_tensorboard, monitor_gym, save_code, id, settings)\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \u001b[39mif\u001b[39;00m except_exit:\n\u001b[1;32m   1036\u001b[0m             os\u001b[39m.\u001b[39m_exit(\u001b[39m-\u001b[39m\u001b[39m1\u001b[39m)\n\u001b[0;32m-> 1037\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mproblem\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39merror_seen\u001b[39;00m\n\u001b[1;32m   1038\u001b[0m \u001b[39mreturn\u001b[39;00m run\n","\u001b[0;31mException\u001b[0m: problem"]}],"source":["# Entrenamiento de n modelos\n","models = [Dias_Model, Sentan_dropout, Sentan_simple]\n","folds = 10\n","\n","# Model loop\n","for model in models:\n","    \n","    loss_fn = nn.CrossEntropyLoss()\n","    optimizer = Adam\n","\n","    train_kfold(model, X, y, folds,  optimizer, loss_fn, device, learning_rate, epochs=epochs)"]}],"metadata":{"kernelspec":{"display_name":"Python 3.10.5 ('proto_env': venv)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.5"},"vscode":{"interpreter":{"hash":"1ebf696fc0f3b29ed45d890984893e4cf0cd944b6917fbad0ebfb05b173fa8cb"}}},"nbformat":4,"nbformat_minor":4}
